# spatial.election

./: .gitignore  README.md
spatial.election.data/: 12411-0017.csv  46251-0006.csv  electionResultObjects.csv  parties.csv  results.csv  spatial_election.backup  spatial_election_[DEPRECATED].backup
spatial.election.database/: pom.xml
spatial.election.database/src/main/java/edu/spatial/election/database/: DatabaseConnection.java  Usage.java
spatial.election.database/src/main/java/edu/spatial/election/database/dao/: ConstituencyDAO.java  CountyDAO.java  ElectionResultDAO.java  PartyDAO.java  SimpleDAO.java  SpatialDAOFactory.java  StateDAO.java
spatial.election.database/src/main/java/edu/spatial/election/database/dao/impl/: PostgisConstituencyDAO.java  PostgisCountyDAO.java  PostgisDAOFactory.java  PostgisElectionResultDAO.java  PostgisPartyDAO.java  PostgisStateDAO.java
spatial.election.database/src/main/java/edu/spatial/election/database/exceptions/: ConstituencyNotFoundException.java  CountyNotFoundException.java  ElectionResultNotFoundException.java  PartyNotFoundException.java  StateNotFoundException.java
spatial.election.database/src/main/java/edu/spatial/election/domain/: Constituency.java  ConstituencyData.java  County.java  CountyContainsConstituency.java  CountyData.java  DataKey.java  Election.java  ElectionResult.java  ExportableGeometry.java  Geometry.java  Party.java  State.java
spatial.election.database/src/main/java/edu/spatial/election/domain/keys/: ConstituencyKeyId.java  CountyConstituencyId.java  CountyKeyId.java  ElectionConstituencyPartyId.java  ElectionResultKey.java
spatial.election.database/src/main/java/edu/spatial/election/domain/kind/: ExportableGeometry.java  Geometry.java
spatial.election.database/src/main/resources/: hibernate.cfg.xml
spatial.election.manual/: .texlipse
spatial.election.manual/src/: manual.pyg  manual.tex
spatial.election.manual/src/sections/: constituencies-counties.tex  datalayer.tex  datamodel.tex  description.tex  frontend.tex  home.tex  running.tex  setup-eclipse.tex  setup-postgres.tex  strategy.tex
spatial.election.parsers/: pom.xml
spatial.election.parsers/parser/parsers/: ElectionResultParser.java  SimpleParser.java
spatial.election.parsers/src/main/java/parser/: PartiesToDatabase.java  ResultsToDatabase.java  StructureDataToDatabase.java
spatial.election.root/: pom.xml
spatial.election.server/: pom.xml
spatial.election.server/src/main/java/org/jetty/start/: Main.java  ShutdownHandler.java
spatial.election.server/src/main/resources/: jetty.properties
spatial.election.slides/: .gitignore  slides.tex
spatial.election.temp/: pom.xml
spatial.election.temp/WebContent/: index.html
spatial.election.temp/WebContent/WEB-INF/: web.xml
spatial.election.temp/WebContent/js/: app.js  directives.js  services.js
spatial.election.temp/src/main/java/: spatialdb_backend.ucls
spatial.election.temp/src/main/java/spatialdb/backend/: App.java  RestRoot.java
spatial.election.temp/src/main/java/spatialdb/backend/dao/: ConstituencyDAO.java  CountyDAO.java  SimpleDAO.java  SpatialDAOFactory.java  StateDAO.java
spatial.election.temp/src/main/java/spatialdb/backend/dao/impl/: PostgisConstituencyDAO.java  PostgisCountyDAO.java  PostgisDAOFactory.java  PostgisStateDAO.java
spatial.election.temp/src/main/java/spatialdb/backend/exception/: ConstituencyNotFoundException.java  CountyNotFoundException.java  StateNotFoundException.java
spatial.election.temp/src/main/java/spatialdb/backend/geo/: Constituency.java  County.java  State.java
spatial.election.temp/src/main/java/spatialdb/backend/rest/: RestConstituency.java
spatial.election.temp/src/main/java/spatialdb/backend/util/: DatabaseConstants.java  JPAUtil.java  Util.java
spatial.election.temp/src/test/java/spatialdb/backend/: AppTest.java
spatial.election.webapp/: pom.xml
spatial.election.webapp/src/main/java/edu/spatial/election/backend/: App.java  RestConstituency.java  RestCounty.java  RestParty.java  RestRoot.java
spatial.election.webapp/src/main/java/edu/spatial/election/backend/holder/: CountyVote.java  CountyVotes.java  CountyVotesMap.java
spatial.election.webapp/src/main/java/edu/spatial/election/backend/util/: Util.java
spatial.election.webapp/src/main/resources/: log4j.properties
spatial.election.webapp/src/main/webapp/: index.html  map.html
spatial.election.webapp/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
spatial.election.webapp/src/main/webapp/css/: app.css
spatial.election.webapp/src/main/webapp/js/: app.js  controllers.js  d3.js  filters.js  mapCtrl.js  services.js
