<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.spatial.election</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Spatial Election Root Project</name>

	<modules>
		<module>../spatial.election.database</module>
		<module>../spatial.election.parsers</module>
		<module>../spatial.election.webapp</module>
		<module>../spatial.election.server</module>
	</modules>
	<description>Graphical representation of election results and relations to political topics.</description>
</project>